

🗑️ Smart Trash Bin Project

Ultrasonic + Servo + Bluetooth + Arduino UNO

📌 Description

المشروع عبارة عن باسكت زبالة ذكي بيشتغل بطريقتين:

1. Manual Control من الموبايل عن طريق البلوتوث.


2. Automatic Mode باستخدام حساس Ultrasonic لفتح الغطا تلقائيًا لما حد يقرب.




---

🎯 Features

التحكم في حركة الباسكت باستخدام الموبايل (Forward / Back / Stop).

فتح الغطاء تلقائيًا عند اقتراب جسم لمسافة معينة.

استخدام Servo Motor لفتح وقفل الغطاء.

استخدام Bluetooth Module (HC-05) للتحكم اللاسلكي.

نظام بسيط وقابل للتطوير.



---

🧰 Components Used

Arduino UNO

Ultrasonic Sensor (HC-SR04)

Servo Motor

Bluetooth Module (HC-05)

Motor Driver (L298N) (لو الباسكت بيمشي)

DC Motors (للحركة)

بطارية

باسكت زبالة



---

🔌 Circuit Connections

Ultrasonic Sensor:

VCC → 5V

GND → GND

TRIG → Pin 9

ECHO → Pin 10


Servo Motor:

VCC → 5V

GND → GND

Signal → Pin 6


Bluetooth HC-05:

VCC → 5V

GND → GND

TX → RX (Arduino)

RX → TX (Arduino)


⚠️ يفضل استخدام SoftwareSerial لتجنب مشاكل الرفع.


---

⚙️ How It Works

🔹 Automatic Mode:

الحساس يقيس المسافة.

لو المسافة أقل من قيمة معينة (مثلاً 20 سم):

السيرفو يفتح الغطا.


لو مفيش حد:

الغطا يقفل تاني.



🔹 Bluetooth Mode:

بتبعت أوامر من الموبايل:

F → Forward

B → Backward

S → Stop




---

💻 Sample Code Logic

if (distance <= 20) {
    servo.write(160); // open lid
} else {
    servo.write(0);   // close lid
}

if (bluetoothData == 'F') {
    moveForward();
}


---

📱 Mobile App

تقدر تستخدم أي تطبيق Bluetooth Terminal زي:

Serial Bluetooth Terminal

Arduino Bluetooth Controller



---

🚀 Future Improvements

إضافة AI للتعرف على القمامة 🤖

استخدام بطارية قابلة للشحن

إضافة شاشة لعرض الحالة

التحكم عن طريق WiFi بدل Bluetooth
